# This env file is meant to be used for deployments
# How to use: `cp .env.deploy.example .env.deploy`

# ==================================================================== #
#                                 FORGE                                #
# ==================================================================== #

# Deployer infos
# DO NOT use in prod 🙂

# The vault version to deploy
VERSION_TAG="v0.2.0"

SENDER=
PRIVATE_KEY=

# ==================================================================== #
#                               CHAIN                                  #
# ==================================================================== #

CHAIN_ID=1

# Endpoint used for local fork
FORK_RPC_URL=

# Replace with mainnet rpc for production deployments
RPC_URL=http://local-fork:8545

# Expected if you want to verify contracts on block explorers
ETHERSCAN_API_KEY=

# ==================================================================== #
#                                VAULT                                 #
# ==================================================================== #

# Vault share name
NAME=
# Vault share symbol
SYMBOL=

# vault underlying address (USDC address for example)
UNDERLYING=

# wrapped native token address (WETH address on mainnet for example)
WRAPPED_NATIVE_TOKEN=

# Protocol address for fee rates
FEE_REGISTRY=0x6dA4D1859bA1d02D095D2246142CdAd52233e27C

# Address responsible for code upgrades
BEACON_OWNER=

# Address known after beacon is deployed
BEACON=

# if true, only whitelisted users can deposit
ENABLE_WHITELIST=false

## Fees ##

# basis points = 10_000

# 0%
MANAGEMENT_RATE=0

# 10%
PERFORMANCE_RATE=1000

# amount of time before a fee rate update takes effect (in second)
RATE_UPDATE_COOLDOWN=86400

## Roles ##

# vault owner
ADMIN=

# asset custody address (it is expected to be a Gnosis Safe but it is not mandatory)
SAFE=

# which address receives vault's management and performance fees
FEE_RECEIVER=

# Responsible for vault total assets updates
VALUATION_MANAGER=

# not needed if ENABLE_WHITELIST is set to false
WHITELIST_MANAGER=0x0000000000000000000000000000000000000000
